ASNS
ADM2
CHAC1
SHMT2
PCK2
MTHFD2
CYP1A1
EIF4EBP1
STC2
SLC6A9
SLC3A2
TRIB3
PSAT1
CARS1
FTH1
SARS1
CTH
GARS1
NIBAN1
HERPUD1
SLC1A5
CBS
MKNK2
FLNC
CAPN5
XPOT
INHBE
FMOD
ALDH1L2
GDF15
ATF4
H1-0
CYP1B1
UNC5B
WARS1
SNTB1
SLC7A11
SESN2
IFI27L1
SLC45A4
CLGN
GPT2
AARS1
NEU1
DDIT3
FTL
NQO2
AKR1C1
DHRS9
HAX1
TSC22D3
RRAGD
RENBP
SLC38A3
FICD
CRYAB
VEGFA
GFPT1
CYP27A1
DNAJB9
CBX4
RAB38
SLC1A4
KLHDC7B
DDIT4
AKNA
PHGDH
GTPBP2
LTK
PRSS1
KIAA0319
SERPINE2
BRI3
ASS1
SLC3A1
CASP5
LINC01564
PABPC1L
ABCG1
TTC39A
AKR1C2
CAPN14
LARP6
SLC7A5
IGFBP1
GPAT3
SLC16A4
ARG2
G0S2
ZMYND15
OTOP2
MOCOS
ITPKA
KIF21B
UNC5B-AS1
FAM20A
TCP11L2
FNDC4
HSD17B2
ZFAND2A
DUOXA2
HLA-DQB1
CEBPB
DMGDH
RBCK1
SLC51A
AHRR
OSGIN1
MKX
S100P
MIA2
ZNF165
IQCD
ARHGAP9
UBALD2
SDCBP2
PTK6
TF
TUBAP13
CLMP
CLSTN2
NBR2
SERPINI1
CEACAM1
LCN2
HKDC1
MST1
IL6R
TLCD2
MMP1
ADCY4
MAP2K6
GPER1
MIR194-2HG
EGFL6
PLA1A
STMND1
SRXN1
LINC02889
NEAT1
ARL14
ABCG2
CYP1B1-AS1
VNN3P
ADAP1
PGLS-DT
TMPRSS2
ANG
F7
MUC4
PXK
EEF1A2
LBX2-AS1
ACHE
DEPTOR
C1orf54
DLGAP1-AS2
CXCL17
COMP
C3orf80
CLN3
DDIT4L
H2BC4
AHSG
NMRAL2P
CCPG1
PPP1R26-AS1
MASP1
VLDLR-AS1
PSAPL1
TDO2
SLC6A20
ALPI
RGS16
CCDC136
LGALS9C
APOBR
TM4SF5
NKX6-2
HLA-E
AKR1B10
PLAAT2
BEST1
LINC-PINT
TMEM140
USP30-AS1
FBXO6
HCP5
NOS3
C17orf67
AIFM3
ANPEP
APOBEC3D
LINC00278
CCDC194
ZNF575
NOS2
SULT1C2
MUC17
GCKR
ATP6V0D2
LBX2
RRAGC-DT
ABCB4
L3MBTL2-AS1
MAPK8IP2
METTL27
BHLHA15
LINC02323
HSPA6
F2RL2
PLAAT4
DDX3ILA1
CFB
TM6SF1
MEP1AP4
IFI27
NDUFA4L2
SCARF1
IL3RA
BEST2
TXNDC5
ZNF566-AS1
PLEKHG7
C8B
FOXQ1
ALDH1L1
ZG16B
CYP2B6
NAT8
USH1G
FGFBP1
FBXL16
MLKL
FADS6
NEURL2
HOXB-AS3
TMEM176B
ADHFE1
MBL1P
PRSS36
FBLL1
SECTM1
GMPR
EDARADD
CYP2S1
CFAP53
LAMP3
SAA2
TMPRSS4
APOBEC3F
RAB3IL1
TNFRSF1B
FBXL9P
MUC3A
NLRC5
ISG20
TRPV6
LRRFIP1P1
PLEKHA4
OR2A7
LINC01610
NKAIN2
CIMAP1B
MX2
CLDN18
UBE2L6
TMEM221
STARD5
PSCA
CSF3R
ABCB1
HSPA1L
TYMP
HLA-F
MUCL3
SAA1
CEACAM18
IFI35
HLA-B
FAM131C
BATF2
TREM1
SERPINC1
LIM2
U2AF1L4
TRIM15
RSAD2
MIR200CHG
USP18
LINC02006
FTLP3
LCIIAR
FAM3B
FABP6
IRF1-AS1
CDHR2
FBXO24
TMEM151A
IFITM1
HSH2D
CASC19
ISG15
GPA33
PARP10
FTLP2
TFF1
ARTN
APOL6
ARIH2OS
IFIT2
SLC15A3
RBM24
NUDT4B
PLG
TAP1
APOBEC3G
IRF7
HERC5
HLA-K
OASL
S100G
RUBCNL
APOL1
OAS1
ZBTB7C
ZNF516-AS1
FAM151A
TFF2
TLX1
SNED1
DDX60
ITGB7
LGALS9
PLAAT5
ADCY10
IFI16
SMIM24
ZC3H12D
KLHDC7B-DT
TRIM22
TNNT3
IFITM3
IFIT3
ETV7
TMEM238
CSTA
TMPRSS3
CDH15
MUC20P1
IFI6
VSIG1
IL22RA1
XAF1
GBP1P1
CDK11A
GUCY2D
BST2
LINC02381
LGI3
PSMB9
RAB39B
SAMD9
FTH1P8
CASP1
LGALS9B
C11orf86
FTH1P20
TNFSF13B
DHX58
APBB1IP
SHBG
OAS2
RTP4
MMP13
C2orf16
KLK1
IFIT1
UBA7
PAX8-AS1
FTH1P7
ZKSCAN8P1
SAMD9L
